<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    height: 100vh;
    background-image: url('backgroundImg.jpeg'); /* Replace with your background image */
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    background: rgba(255, 255, 255, 0.8);
    padding: 30px;
    border-radius: 10px;
    width: 400px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

h2 {
    text-align: center;
}

.input-group {
    margin-bottom: 15px;
}

input[type="text"], input[type="password"], input[type="tel"], input[type="email"], select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.btn {
    width: 100%;
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.btn:hover {
    background-color: #45a049;
}

.link {
    display: block;
    text-align: center;
    margin-top: 10px;
}

.error {
    color: red;
    font-size: 12px;
}

label {
    font-weight: bold;
}

input[type="radio"] {
    margin-right: 5px;
}


    </style>
</head>
<body>

    <div class="container">
        <h2>Login</h2>
        <form action="#">
            <div class="input-group">
                <label for="loginEmail">Email</label>
                <input type="email" id="loginEmail" name="loginEmail" required>
            </div>

            <div class="input-group">
                <label for="loginPassword">Password</label>
                <input type="password" id="loginPassword" name="loginPassword" required>
            </div>

            <button type="submit" class="btn">Login</button>
        </form>
        
        <a href="registration.html" class="link"> Don't have account? Register here</a>
    </div>

</body>
</html>
